# CS330-PZ

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/ac/metropolitan/cs330_pz/data/database/dao/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/metropolitan/cs330_pz/: BookApplication.kt  BooksRoute.kt  MainActivity.kt  NavSettup.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/common/: Constants.kt  Resource.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/dao/: BookDao.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/db/: DatabaseDB.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/entities/: Book.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/remote/: BooksApi.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/remote/dto/: BookDto.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/data/repository/: BookApiRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/di/: AppModule.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/repository/: BookApiRepository.kt  BookRepository.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/delete/: DeleteUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getAllBooks/: GetAllBooksUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getAllFav/: GetAllFavUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getBookById/: GetBookByIdUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getBookByTitle/: GetBooksByTitleUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/insert/: InsertUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/update/: UpdateUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/updateBookProgress/: UpdateBookProgressUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/updateFavourite/: UpdateFavouriteUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/bookAPI/getAllBooks/: GetAllBooksUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/bookAPI/getBookByGenre/: GetBookByGenreUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/bookAPI/getBookById/: GetBookByIdUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/domain/use_case/bookAPI/getBookByTitle/: GetBookByTitleUseCase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/: Screen.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/books_detail_page/: BookDetailPageViewModel.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/books_detail_page/components/: BookDetailPage.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/favourites_page/: FavouritesViewModel.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/favourites_page/components/: FavouritesPage.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/library_page/: LibraryViewModel.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/library_page/components/: LibraryPage.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/main_page/: MainPageViewModel.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/main_page/components/: MainPage.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/menu_page/: MenuPageViewModel.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/presentation/menu_page/components/: MenuPage.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz/ui/theme/: Color.kt  Theme.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/delete/: DeleteUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getAllBooks/: GetAllBooksUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getAllFav/: GetAllFavUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getBookById/: GetBookByIdUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/getBookByTitle/: GetBooksByTitleUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/insert/: InsertUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/update/: UpdateUseCaseTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz/domain/use_case/book/updateBookProgress/: UpdateBookProgressUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
